#!/bin/bash
#находим список интерфейсов
m=`ls /sys/class/net`
#перебираем этот список
for i in $m
do
#переменной h присваиваем значение ip адреса интерфейса
h=`ip a|grep $i$|grep inet|awk '{print $2}'`
#переменной l присваиваем название интерфейса по умолчанию default
l=`ip ro|grep default|awk '{print $5}'`
#если переменные выше равны ,- то выполняется условие с выврдом для интерфейса по умолчанию
if [ "$l" == "$i" ]; then
#добавляется расцветка вывода, -e используется для обработки косой черты \
echo -e '\033[0;31m'$i' \033[0;35m'$h'\033[0;32m default\033[0m'
else
echo -e '\033[0;31m'$i' \033[0;35m'$h'\033[0m'
fi
done
